# JavaBuildsystemPrototype

./: .gitignore  build.creamer.kts  build.gradle  buildscript.js  settings.gradle
kotlin-buildscript-definition/: build.gradle
src/main/java/io/github/redstoneparadox/buildsystem/: CompilerTest.java  Main.java
src/main/java/io/github/redstoneparadox/buildsystem/api/buildscript/: BuildscriptProvider.java  BuildscriptProviderRegistry.java
src/main/java/io/github/redstoneparadox/buildsystem/api/compilation/: LanguageAdapter.java
src/main/java/io/github/redstoneparadox/buildsystem/api/plugin/: BuildsystemPlugin.java  Plugin.java  PluginRegistry.java
src/main/java/io/github/redstoneparadox/buildsystem/buildscript/: BuildscriptRunner.java  Repository.java
src/main/java/io/github/redstoneparadox/buildsystem/compilation/: Compiler.java  JarBuilder.java
src/main/java/io/github/redstoneparadox/buildsystem/defaultplugin/: DefaultPlugin.java
src/main/java/io/github/redstoneparadox/buildsystem/defaultplugin/buildscript/: JSBuildscriptProvider.java  JavaOptions.java  SourceSetOptions.java
src/main/java/io/github/redstoneparadox/buildsystem/impl/buildscript/: BuildscriptProviderRegistryImpl.java
src/main/java/io/github/redstoneparadox/buildsystem/impl/plugin/: PluginRegistryImpl.java
src/main/java/io/github/redstoneparadox/buildsystem/impl/repository/: MavenRepository.java
src/main/java/io/github/redstoneparadox/buildsystem/sources/: SourceSet.java
src/main/java/io/github/redstoneparadox/buildsystem/util/: JvmUtil.java
src/main/kotlin/io/github/redstoneparadox/buildscript/: Buildscript.kt  DependenciesContext.kt  JavaConfiguration.kt  KotlinScriptTest.kt  RepositoriesContext.kt  Repository.kt  scriptDef.kt
src/main/kotlin/io/github/redstoneparadox/buildscript/kotlin/: scriptDef.kt
src/main/kotlin/io/github/redstoneparadox/buildscript/task/: Task.kt  TaskContext.kt
src/test/java/io/github/redstoneparadox/test/: Foo.java
