plugins {
    id 'java'
}

group 'io.github.redstoneparadox'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    compileOnly'org.tinylog:tinylog-api:2.3.2'
    implementation 'org.tinylog:tinylog-impl:2.3.2'

    implementation 'org.mozilla:rhino:1.7.13'
}

test {
    useJUnitPlatform()
}